server {

    listen 80;
    server_name salty-headland-content-43008;
    root /var/www/content;
    index index.html;

    location / {
        try_files $uri =404;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|woff2)$ {
        try_files $uri =404;
        expires max;
    }

    rewrite ^/media/promo/(.*)$ /media/banners/$1 break;
}
